
> @goodware/log@3.3.0 test /Users/terris/winstonplus
> node tests "2"

info: Unit test mode enabled [@goodware/log]
warn: Region was not specified for AWS CloudWatch Logs for '@goodware/unhandled' [@goodware/log]
warn: Region was not specified for AWS CloudWatch Logs for '@goodware/log' [@goodware/log]
+0ms [34mReady: @goodware/log v3.3.0 dev [@goodware/log version v3.3.0][39m [[34mdebug[39m][@goodware/log][Vcbz8_WrG_z0kxpq_kRL3]
warn: Region was not specified for AWS CloudWatch Logs for 'general' [@goodware/log]
+6ms [33mError[39m [[33mwarn[39m error][general][BlTIYsZ9jkP6rPlJP3r2n]
+1ms [31mError[39m [[31merror[39m][general][xpwpfOrKLDpaxEGqEvKYZ]
warn: Region was not specified for AWS CloudWatch Logs for 'briefConsole' [@goodware/log]
+1ms [35mmsg[39m [[35msilly[39m][general][xrWscEjHs-Te84e8mb-Zj]
+0ms [32mmsg[39m [[32minfo[39m][briefConsole][LR0GF6bk3fTJuUWBhC2iO]
warn: Region was not specified for AWS CloudWatch Logs for 'dataConsole' [@goodware/log]
[32minfo[39m:[32m[2m┏[22m[0m [0m[32mmsg[39m[3m[2m +3ms[22m[23m
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[1][22m { timestamp: [32m'2021-06-17T19:39:32.316-07:00'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[2][22m   tags: [ [32m'info'[39m ],
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[3][22m   category: [32m'dataConsole'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[4][22m   id: [32m'LXXqUoEYxwoKDWW0gVUdG'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[5][22m   stage: [32m'dev'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[6][22m   hostId: [32m'a1fccd02-c25d-51a1-b176-47202bcd18c6'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[7][22m   service: [32m'@goodware/log'[39m,
[2m[32minfo[39m[22m:[32m[2m┃[22m[0m [0m[2m[8][22m   version: [32m'3.3.0'[39m,
[2m[32minfo[39m[22m:[32m[2m┗[22m[0m [0m[2m[9][22m   data: { a: [33m1[39m } }
+3ms [31mError: err[39m [[31merror[39m][general][0ka5rQuLMSAoq-fq1_H1s]
+0ms [31mError: err[39m [[31merror[39m][general][KZE2Jfn49PzcG-OqwKcdu]
+1ms [31mError: err[39m [[31merror[39m][general][y6_vS8VKI2XMra-iXtIWT]
+1ms [31mError: err[39m [[31merror[39m][general][dAMKFR6WUm8GIf-eFB-Qf]
+0ms [31mmessage[39m [[31merror[39m][general][mv8a-LJW8cWH6Q2_H9wy-]
+1ms [32mmessage[39m [[32minfo[39m error][general][RlaoJyUhiGb1ooGYcbEcp]
+1ms [31mmessage[39m [[31merror[39m][general][M0qmOntUW3N9DtgLXBuoG]
+3ms [32mmessage[39m [[32minfo[39m error][general][lwNwsSUO-rdu67hqcnC8c]
warn: Region was not specified for AWS CloudWatch Logs for 'dragon' [@goodware/log]
+2ms  [[32minfo[39m extra error][dragon][RJiBd-HLx2Va4dkxD2S1H]
+1ms  [[32minfo[39m extra error][dragon][F4shjaEZkQm7Ip0rHVvfh]
+0ms [32mYabba dabba[39m [[32minfo[39m error][general][yXKCtggtXchHbJWKXVgAe]
+1ms [31mFoo[39m [[31merror[39m][general][tVe43oKI5tDWn1gnDXF_v]
+1ms [31mFoo[39m [[31merror[39m][general][dSNaHYjKipAvaFLQROB7f]
+1ms [31mFoo[39m [[31merror[39m info][general][fEEYciqO7wmHlW73K7DTH]
+0ms [31mFoo[39m [[31merror[39m][general][bCLa9i-pjhEoa0ztiVkW1]
+0ms [31mFoo[39m [[31merror[39m][general][juiIuTNPN96XhluVGDV--]
+0ms [32mYabba dabba[39m [[32minfo[39m error][general][IJ2Qwb3NQmVyqorLwYo_8]
+0ms  [[32minfo[39m c error][general][0EaVdtE6cMeAicD-l6AGk]
+1ms  [[32minfo[39m c error][general][Y6YpKC1fn_RcKFulo38ZT]
+0ms  [[31merror[39m d][general][XoMh3550lvAaSmnW5oPbk]
warn: Region was not specified for AWS CloudWatch Logs for 'b' [@goodware/log]
+3ms [32mhi[39m [[32minfo[39m error][b][sEc3XDzDNC3tPv9Qw5p5L]
+0ms [34mYabba dabba[39m [[34mdebug[39m error][general][UepZNjpN--lypBsZTUh6y]
+1ms [31msome error[39m [[31merror[39m][general][x7KRJd1DErvHeUAY8oifT]
+1ms [31mError: 5[39m [[31merror[39m][general][571TA30Wb5xxvWYJiFW_A]
+1ms [31mError: Invalid datatype provided for category (object)[39m
[31m    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)[39m
[31m    at Loggers.log (/Users/terris/winstonplus/index.js:2341:21)[39m
[31m    at Function.levelLog (/Users/terris/winstonplus/index.js:701:19)[39m
[31m    at Loggers.target.(anonymous function).args [as info] (/Users/terris/winstonplus/index.js:421:44)[39m
[31m    at go (/Users/terris/winstonplus/tests/index.js:361:12)[39m
[31m    at test (/Users/terris/winstonplus/tests/index.js:789:11)[39m
[31m    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)[39m
[31m    at Module._compile (internal/modules/cjs/loader.js:778:30)[39m
[31m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)[39m
[31m    at Module.load (internal/modules/cjs/loader.js:653:32)[39m [[31merror[39m][@goodware/log][MShxeGtKikhuRjG1_Hnw9]
error: [@goodware/log]
Error: Invalid datatype provided for category (object)
    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)
    at Loggers.log (/Users/terris/winstonplus/index.js:2341:21)
    at Function.levelLog (/Users/terris/winstonplus/index.js:701:19)
    at Loggers.target.(anonymous function).args [as info] (/Users/terris/winstonplus/index.js:421:44)
    at go (/Users/terris/winstonplus/tests/index.js:361:12)
    at test (/Users/terris/winstonplus/tests/index.js:789:11)
    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
+0ms [32mmessage[39m [[32minfo[39m error][general][b30aaJgPkn9CrO0BCLqdf]
+0ms [31mError: Invalid datatype provided for category (object)[39m
[31m    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)[39m
[31m    at new Logger (/Users/terris/winstonplus/index.js:2427:23)[39m
[31m    at Loggers.child (/Users/terris/winstonplus/index.js:1566:12)[39m
[31m    at go (/Users/terris/winstonplus/tests/index.js:367:15)[39m
[31m    at test (/Users/terris/winstonplus/tests/index.js:789:11)[39m
[31m    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)[39m
[31m    at Module._compile (internal/modules/cjs/loader.js:778:30)[39m
[31m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)[39m
[31m    at Module.load (internal/modules/cjs/loader.js:653:32)[39m
[31m    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)[39m [[31merror[39m][@goodware/log][N7zYyOKFj4iJG8bFdRIA8]
error: [@goodware/log]
Error: Invalid datatype provided for category (object)
    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)
    at new Logger (/Users/terris/winstonplus/index.js:2427:23)
    at Loggers.child (/Users/terris/winstonplus/index.js:1566:12)
    at go (/Users/terris/winstonplus/tests/index.js:367:15)
    at test (/Users/terris/winstonplus/tests/index.js:789:11)
    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
+1ms [31mError: Invalid datatype provided for category (object)[39m
[31m    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)[39m
[31m    at Loggers.log (/Users/terris/winstonplus/index.js:2341:21)[39m
[31m    at go (/Users/terris/winstonplus/tests/index.js:377:15)[39m
[31m    at test (/Users/terris/winstonplus/tests/index.js:789:11)[39m
[31m    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)[39m
[31m    at Module._compile (internal/modules/cjs/loader.js:778:30)[39m
[31m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)[39m
[31m    at Module.load (internal/modules/cjs/loader.js:653:32)[39m
[31m    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)[39m
[31m    at Function.Module._load (internal/modules/cjs/loader.js:585:3)[39m [[31merror[39m][@goodware/log][hfqaJgabZoK4TbU66i7nO]
error: [@goodware/log]
Error: Invalid datatype provided for category (object)
    at Loggers.category (/Users/terris/winstonplus/index.js:754:21)
    at Loggers.log (/Users/terris/winstonplus/index.js:2341:21)
    at go (/Users/terris/winstonplus/tests/index.js:377:15)
    at test (/Users/terris/winstonplus/tests/index.js:789:11)
    at Object.<anonymous> (/Users/terris/winstonplus/tests/index.js:808:1)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
+0ms [34mPurging files[39m [[34mdebug[39m purge begin][general][Iu10QLXeZJ9W1azrhN03m]
+1ms [31mSQL error[39m [[31merror[39m sql][general][WRGFw8TLKeTTbgdqgXfTt]
+0ms [33mSQL warn[39m [[33mwarn[39m sql][general][wVK8OasGBzI3zATnc6Vyh]
+0ms [32mBarber message[39m [[32minfo[39m barber][general][8edKLjpyQ_BJ7rSNk74TM]
+1ms [31mBarber error[39m [[31merror[39m barber][general][OUGjOkhVhkOlN2OvQ-J19]
+0ms [33mBarber warn[39m [[33mwarn[39m barber][general][2HcRBcYzZIqJzcGFlwljr]
warn: Region was not specified for AWS CloudWatch Logs for 'barber' [@goodware/log]
+2ms [31mBarber error[39m [[31merror[39m barber][barber][hluTBZGVdpdAhUxRV5OIC]
warn: Region was not specified for AWS CloudWatch Logs for 'nurse' [@goodware/log]
+0ms [31mNurse error[39m [[31merror[39m nurse][nurse][ro0bfFt-Lk9wWlVcJd4qf]
warn: Region was not specified for AWS CloudWatch Logs for 'doctor' [@goodware/log]
+2ms [36mxyz[39m [[36mmore[39m sql][doctor][YOP_-mGTaNPSx_2ikdcmQ]
+0ms [31mSQL error[39m [[31merror[39m sql][general][h9UstJPjUwGi0-8CKS06j]
+0ms [33mSQL warn[39m [[33mwarn[39m sql][general][4Oq9fmd-K2t_p4XPxZ4lG]
+1ms [32mBarber message[39m [[32minfo[39m barber][general][bq3voQLjHnHp6RY3yWm1W]
+0ms [31mBarber error[39m [[31merror[39m barber][general][ZJ1C6Md_VFJDJZkhbpBHj]
+0ms [33mBarber warn[39m [[33mwarn[39m barber][general][KbFoQ9uaW3lJbgkP14XqB]
+1ms [31mBarber error[39m [[31merror[39m barber][barber][v62UK3epSpkm9qvY7oqFf]
+0ms [31mNurse error[39m [[31merror[39m nurse][nurse][Su-dUKvWn4o10fZPblQWK]
+0ms [36mxyz[39m [[36mmore[39m sql][doctor][0i__JhWhwKXKbCu6f2k4V]
warn: Region was not specified for AWS CloudWatch Logs for 'coordinator' [@goodware/log]
+1ms [35mcoordinator[39m [[35msilly[39m][general][uLV1KxZSXuo-h06m1Y6zW]
+0ms [31mSilly changed to error[39m [[31merror[39m tag2 coordinator silly][coordinator][xb5LgC4cZGr0UcTg3P3sZ]
+1ms [31mError: error 1[39m [[31merror[39m][general][Di31pOYYoM1DgLYhdrFD1]
+1ms [31mhey[39m [[31merror[39m][general][7CzoK0kohCmLp4R0eqSNF]
+1ms [31mError: error 1[39m [[31merror[39m][general][uPeq7_CixBCGub1R8byyc]
+0ms [31mError: error 2[39m [[31merror[39m][general][PGo6kAqaqtH8rP2ajOtAM]
+0ms [31mError: error 3[39m [[31merror[39m][general][1N8jS3kdDujb2SbPceRcF]
+1ms [31mError[39m [[31merror[39m][general][Xj1wHCeTJDr0wTuzerU2I]
+0ms [31mError[39m [[31merror[39m][general][lv_0dmV0eOVIS_UKC_CRp]
+1ms [31mError[39m [[31merror[39m][general][mL8XE9g8etMAAjg2ZmZU5]
+0ms [31mmessage[39m [[31merror[39m][general][ZHHmn9FBlOr2IRqMbVD14]
warn: Region was not specified for AWS CloudWatch Logs for 'logger' [@goodware/log]
+5ms [34mlogging with context logger[39m [[34mdebug[39m cxt][logger][POOWZmCSgrYQC3fAsaC16]
warn: Region was not specified for AWS CloudWatch Logs for 'cat' [@goodware/log]
+5ms [32mCat logger[39m [[32minfo[39m error][cat][eJX-On6JXvno5jdNT4WXf]
+6ms [32mmessage2[39m [[32minfo[39m error][general][1yoeQypbd3C5p-eaVbOG0]
warn: Region was not specified for AWS CloudWatch Logs for 'foo' [@goodware/log]
+2ms [34mdebug[39m [[34mdebug[39m][foo][BLLeVyWt02iW8qP7x7j03]
+1ms [34mdebug message[39m [[34mdebug[39m][foo][Cpw1315B94uJY_dH464c3]
+0ms  [[34mdebug[39m 1 2 3][general][zz4yo0fYGsBs3Z7t1Juom]
+1ms [34m[ 0, 1, 2, 3 ][39m [[34mdebug[39m][general][D1QEivvGoyGgIXYJn4ATW]
+0ms  [[34mdebug[39m][general][SeE-FwZpMj-Vnh_7HeLcN]
+0ms [34mDefault[39m [[34mdebug[39m tag1 tag2 tag3][general][QLO7SAhJ_7juD1YMXqDu0]
+0ms [34mmsg[39m [[34mdebug[39m][general][xoU5-mSjtahsVzg5OsACy]
+1ms [34mDebug[39m [[34mdebug[39m][general][qF6GcC5gjDIXCNo5-9mvl]
+0ms [34mDebug default[39m [[34mdebug[39m tag][general][45HrmjciN6jH1Am8mX5R5]
+0ms [34mobject test[39m [[34mdebug[39m money][general][UaOey1xYtOAqM22oiinAd]
+0ms [32mmsg[39m [[32minfo[39m tag][general][uiGcY86tpWjjMbZPfIo57]
+1ms  [[32minfo[39m][general][tM25fwa4cabKzoRS1GeCE]
+0ms  [[32minfo[39m][general][j2HeNiQyg5QfrgVUVfgAN]
+0ms [32mextra tags[39m [[32minfo[39m][general][-WtPV0FcSE4Kb1MMXsDpJ]
+1ms [32mextra tags2[39m [[32minfo[39m][general][hDnTu4t_mUOIntemt7Uht]
+0ms  [[32minfo[39m][general][07nCRubAhXl-VGYHWYhzc]
+0ms [32m[ 1, 2, 3 ][39m [[32minfo[39m][general][JjzV7n-mtaEYA4PsTeZbn]
+0ms [32m[ 1, 2, 3 ][39m [[32minfo[39m][general][I-YnWlpsS3xzOyprDdt1R]
+1ms  [[32minfo[39m][general][TOWvVhTS-wGZOdma3olZH]
+0ms [32mInfo[39m [[32minfo[39m][general][cumI9WXWYTWKw870uqy_u]
+0ms  [[32minfo[39m][general][JglYhVS8ChwhiXxDmDynj]
+1ms [32mWith details[39m [[32minfo[39m][general][Eec9EqKpwbeUJTRImi_ay]
+0ms [32mWith extra[39m [[32minfo[39m][general][juAso0RBnHA8XXIm64wYM]
+0ms [32mWith extra array[39m [[32minfo[39m][general][_2_IVM4mvjpb4MWpg6_5j]
+0ms [33mThis is your final warning[39m [[33mwarn[39m][general][yRn5sGg8yUBEpxgIQ0wru]
+1ms  [[31merror[39m][general][MTc5QyQ0FthkGprM4_TZ8]
+1ms [31mouter error[39m [[31merror[39m][general][QgehOQNenenWKWqr0OGqZ]
+0ms [32mhello[39m [[32minfo[39m][general][U0hx39trPUgwOnLEcWn3y]
+1ms [32mhello[39m [[32minfo[39m][general][5mYqL7ml3wj1TfLj1xknZ]
+0ms [32mA message[39m [[32minfo[39m error][general][D0OElLoknY7JP47FUo-PL]
+0ms [32mError[39m [[32minfo[39m error][general][5OLOAmALcMYkovUPdr23h]
+1ms [31mError[39m [[31merror[39m][general][0dOw72e7I2m4nR25uqyJe]
+0ms [34mError: data[39m [[34mdebug[39m error][general][asQCDy5MYxHO79BlaCQKC]
+1ms [31mError: error[39m [[31merror[39m][general][NzaGgOlVDcD8C3zHuVP-T]
+0ms [31mmessage[39m [[31merror[39m][general][SEMxPH_DmaifdPYAc5m3g]
+0ms [31mI already have an error[39m [[31merror[39m][general][wBfOBKoM_yb2QRraEU57F]
+1ms [31m5[39m [[31merror[39m][general][H8OhsLifj7g6LVBXtTvvk]
+0ms [31m5[39m [[31merror[39m][general][PGLbiy_YtM_1r5M9onT3Z]
+1ms [31mI already have an error[39m [[31merror[39m][general][wDc3uys94rQd3Wk7BCj4q]
+0ms [31mI already have an error[39m [[31merror[39m][general][rNI3R2jISnDNa0mub3H9z]
+0ms [31mI will add the stack[39m [[31merror[39m][general][CS5FAAIIpCdPfutc5QFfe]
+1ms [31mError: an error[39m [[31merror[39m][general][BzhAviSabRAKXk9lcY3AS]
+1ms [31mx[39m [[31merror[39m][general][6cR_tLDRn5iGlb8GoDSe2]
+1ms [31mError: shared error[39m [[31merror[39m][general][_dGVcRsoJKlWVKafvl6qh]
+0ms [31manother shared error[39m [[31merror[39m][general][iAiL_m7JcKLd49Q9T982r]
+2ms [31mUnhandled Promise rejection[39m [[31merror[39m][@goodware/unhandled][4dgN3IpOcGbSJg_Rpslpx]
+10ms [31muncaughtException: Unhandled exception[39m [[31merror[39m][@goodware/unhandled][vxaUuoF38qH8xKttLgAXG]
+0ms [34mStopping: @goodware/log v3.3.0 dev[39m [[34mdebug[39m][@goodware/log][foQvwjKkqQfqOamNuR7HR]
warn: Stopping [@goodware/log]
LogEntry {
  message:
   'uncaughtException: Expected error: Uncaught exception while stopping',
  level: 'error',
  timestamp: '2021-06-17T19:39:32.429-07:00',
  ms: false,
  tags: [ 'error' ],
  category: '@goodware/unhandled',
  id: 'tUntD6W96YJK5h1U4yPLe',
  groupId: 'tUntD6W96YJK5h1U4yPLe',
  stage: 'dev',
  hostId: 'a1fccd02-c25d-51a1-b176-47202bcd18c6',
  service: '@goodware/log',
  version: '3.3.0',
  stack:
   'uncaughtException: Expected error: Uncaught exception while stopping\n    at Loggers.logEntry (/Users/terris/winstonplus/index.js:2183:33)\n    at Loggers.send (/Users/terris/winstonplus/index.js:2201:24)\n    at Loggers.log (/Users/terris/winstonplus/index.js:2355:22)\n    at Loggers.format (/Users/terris/winstonplus/index.js:889:10)\n    at Format.format.combine.winston.format [as transform] (/Users/terris/winstonplus/index.js:846:57)\n    at Format.info [as transform] (/Users/terris/winstonplus/node_modules/logform/combine.js:20:24)\n    at DerivedLogger._transform (/Users/terris/winstonplus/node_modules/winston/lib/winston/logger.js:305:29)\n    at DerivedLogger.Transform._read (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_transform.js:177:10)\n    at DerivedLogger.Transform._write (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_transform.js:164:83)\n    at doWrite (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_writable.js:409:139)',
  data:
   { error: 'Error: Expected error: Uncaught exception while stopping',
     exception: true,
     date: 'Thu Jun 17 2021 19:39:32 GMT-0700 (Pacific Daylight Time)',
     process:
      { pid: 66841,
        uid: 502,
        gid: 20,
        cwd: '/Users/terris/winstonplus',
        execPath: '/Users/terris/.nvm/versions/node/v10.24.1/bin/node',
        version: 'v10.24.1',
        argv: [Array],
        memoryUsage: [Object] },
     os: { loadavg: [Array], uptime: 644929 },
     trace: [ [Object], [Object], [Object], [Object], [Object] ],
     stack:
      'Error: Expected error: Uncaught exception while stopping\n    at Timeout.setTimeout [as _onTimeout] (/Users/terris/winstonplus/index.js:1141:15)\n    at ontimeout (timers.js:436:11)\n    at tryOnTimeout (timers.js:300:5)\n    at listOnTimeout (timers.js:263:5)\n    at Timer.processTimers (timers.js:223:10)' } }
Error
    at Loggers.send (/Users/terris/winstonplus/index.js:2297:21)
    at Loggers.log (/Users/terris/winstonplus/index.js:2355:22)
    at Loggers.format (/Users/terris/winstonplus/index.js:889:10)
    at Format.format.combine.winston.format [as transform] (/Users/terris/winstonplus/index.js:846:57)
    at Format.info [as transform] (/Users/terris/winstonplus/node_modules/logform/combine.js:20:24)
    at DerivedLogger._transform (/Users/terris/winstonplus/node_modules/winston/lib/winston/logger.js:305:29)
    at DerivedLogger.Transform._read (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_transform.js:177:10)
    at DerivedLogger.Transform._write (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_transform.js:164:83)
    at doWrite (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_writable.js:409:139)
    at writeOrBuffer (/Users/terris/winstonplus/node_modules/readable-stream/lib/_stream_writable.js:398:5)
warn: Stopping [@goodware/log]
LogEntry {
  message: 'Unhandled Promise rejection',
  level: 'error',
  timestamp: '2021-06-17T19:39:32.440-07:00',
  ms: false,
  tags: [ 'error' ],
  category: '@goodware/unhandled',
  id: 'lwwP8VPLAZqRnYD9JLVYe',
  groupId: 'lwwP8VPLAZqRnYD9JLVYe',
  stage: 'dev',
  hostId: 'a1fccd02-c25d-51a1-b176-47202bcd18c6',
  service: '@goodware/log',
  version: '3.3.0',
  stack:
   'Unhandled Promise rejection\n    at Loggers.logEntry (/Users/terris/winstonplus/index.js:2183:33)\n    at Loggers.send (/Users/terris/winstonplus/index.js:2201:24)\n    at Loggers.log (/Users/terris/winstonplus/index.js:2355:22)\n    at Logger.log (/Users/terris/winstonplus/index.js:2587:31)\n    at Function.levelLog (/Users/terris/winstonplus/index.js:701:19)\n    at Logger.target.(anonymous function).args [as error] (/Users/terris/winstonplus/index.js:421:44)\n    at process.props.unhandledPromiseListener (/Users/terris/winstonplus/index.js:662:26)\n    at process.emit (events.js:198:13)\n    at process.EventEmitter.emit (domain.js:448:20)\n    at emitPromiseRejectionWarnings (internal/process/promises.js:140:18)',
  data:
   { error: 'Error: Expected error: Rejected promise while stopping' } }
Error
    at Loggers.send (/Users/terris/winstonplus/index.js:2297:21)
    at Loggers.log (/Users/terris/winstonplus/index.js:2355:22)
    at Logger.log (/Users/terris/winstonplus/index.js:2587:31)
    at Function.levelLog (/Users/terris/winstonplus/index.js:701:19)
    at Logger.target.(anonymous function).args [as error] (/Users/terris/winstonplus/index.js:421:44)
    at process.props.unhandledPromiseListener (/Users/terris/winstonplus/index.js:662:26)
    at process.emit (events.js:198:13)
    at process.EventEmitter.emit (domain.js:448:20)
    at emitPromiseRejectionWarnings (internal/process/promises.js:140:18)
    at process._tickCallback (internal/process/next_tick.js:69:34)
** closed **
info: Stopped @goodware/log v3.3.0 dev [@goodware/log]
warn: Stopped [@goodware/log]
{ category: 'general',
  tags: { logLevel: 'info', [Symbol(error)]: true },
  message: 'I\'ve stopped and I can\'t get up',
  context: undefined }
Error: Stopped
    at Loggers.log (/Users/terris/winstonplus/index.js:2352:3)
    at Function.levelLog (/Users/terris/winstonplus/index.js:701:19)
    at Loggers.target.(anonymous function).args [as info] (/Users/terris/winstonplus/index.js:421:44)
    at go (/Users/terris/winstonplus/tests/index.js:756:10)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Error: 168
    at go (/Users/terris/winstonplus/tests/index.js:760:69)
    at process._tickCallback (internal/process/next_tick.js:68:7)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @goodware/log@3.3.0 test: `node tests "2"`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the @goodware/log@3.3.0 test script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/terris/.npm/_logs/2021-06-18T02_39_32_457Z-debug.log
